<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Yaaaaaa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainimg">
        <div class="img-wrap">
            <img src="images/7120498b-c3dd-4ed3-aa7d-c9381c32c0c9.JPG">
        </div>
        <div class="notebook">
            <div class="holes"></div>
            <div class="letter">
                <p>Dear Maheem,</p>
                <p>Happiest Birthday! 
                    Since I can't give you a hand-drawn card this year, 
                    I decided to make a digital one. 
                    Also, I hope my sneaky question of fav colors went unnoticed bcs it was for this specific moment lol.
                    Anyways, you owe me birthday cake.
                    Looking forward to eating it!
                </p>
                <p>XOXO</p>
                <p>Mehak</p>
            </div>
        </div>
    </div>
    <div class="submodel"><img src="images/btterfly_raw .png"></div>
</body>
</html>
